PORT = 8080
JWT_PRIVATE = "bookstore"
MONGODB_URL =  mongodb+srv://hngo34048:HoaNgo1234@webbanhang.rah0xrk.mongodb.net/webbantruyen
CLOUDINARY_NAME='dqpcsc4yl'
CLOUDINARY_KEY='788955122455597'
CLOUDINARY_SECRET='VI_JKd72IuMRROxX5aKoPmVWxRI'